# Cash

./: .gitignore  Cash.sln  README.md
Cash/: App.axaml  App.axaml.cs  Cash.csproj  Program.cs  ViewLocator.cs
Cash/Controls/: FillingAreaDockPanel.cs  GenericList.axaml  GenericList.axaml.cs  OneControlGrowingDockPanel.cs
Cash/Controls/GenericListControl/: DisplayTextFunctionAttribute.cs  HeaderAttribute.cs  ListRow.axaml  ListRow.axaml.cs
Cash/Controls/ViewModels/: GenericListRowViewModel.cs  GenericListViewModel.cs  ICanSetColumnDefinition.cs  IHasColumnDefinition.cs
Cash/Converters/: ImageConverter.cs
Cash/DependencyInjection/: ControlsDependencyInjection.cs  IDependecyInjectionModule.cs  ServicesDependencyInjection.cs  ViewModelDependencyInjection.cs
Cash/Images/: MoneyImageList.cs
Cash/Logic/: IPrintCodesService.cs  IProductRepository.cs  PrintCodeService.cs  Product.cs  ProductCodeToPrint.cs  ProductRepository.cs
Cash/Logic/XmlRepositories/: XmlProduct.cs  XmlProductRepository.cs
Cash/Properties/PublishProfiles/: Folder-linux.pubxml
Cash/ViewModels/: ConvertedMoneyItem.cs  CurrentProductViewModel.cs  DisplayMoneyViewModel.cs  IShoppingItem.cs  MainWindowViewModel.cs  PrintCodesViewModel.cs  PrintItemViewModel.cs  ProductListItem.cs  ProductListViewModel.cs  ProductToPrintCodeListViewModel.cs  ShoppingActionViewModel.cs  ViewModelBase.cs
Cash/Views/: CurrentProduct.axaml  CurrentProduct.axaml.cs  DisplayMoney.axaml  DisplayMoney.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PrintCodesWindow.axaml  PrintCodesWindow.axaml.cs  ProductList.axaml  ProductList.axaml.cs  ProductToPrintCodeList.axaml  ProductToPrintCodeList.axaml.cs  ShoppingActions.axaml  ShoppingActions.axaml.cs  UserControl1.axaml  UserControl1.axaml.cs
